{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load static %}
{% block content %}
  <div class="d-flex justify-content-center">
    <div class="w-50 h-50 m-0">
      <div class="card-body">
        <div class="back">
          <form action="{% url 'log:update' %}" method='POST'>
            {% csrf_token %}
            <div class="d-flex justify-content-center">
              <div class="w-100 lh-lg">
                <div class="px-5">
                  {% bootstrap_form form %}
                </div>
                <div class="px-5 mt-5 mb-3">
                  <button class="btn btn-outline-success w-100" type="submit">수정</button>
                  <div class="mt-3 d-flex justify-content-center"></p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}