{% extends 'base.html' %}
{% load static %}

{% block content %}
  <div class="contain d-flex justify-content-center">
    <div class="card_css text-center" style="width:40rem; height:auto; margin-top:10%; margin-bottom: 10%;">
      <div class="my-3">
        {{ form.title }}
      </div>
      <div class="card-body">
        {% comment %} <div style="height:45vh;">
          {% if form.image %}
            <!--이미지가 있을 경우 resize된 이미지 반환-->
            <img src="{{ form.image.url }}" alt="..." style="width: 100%; height:100%; opacity: 80%;">
          {% else %}
            <!--없는 경우 static 파일의 이미지 가져오기-->
            <img src="{% static 'images/unnamed.jpg' %}" alt="..." style="width: 100%; height:100%; opacity: 80%;">
          {% endif %}
        </div> {% endcomment %}
        {% comment %} <h5 class="my-3">{{ form.username }}</h5> {% endcomment %}
        <div class="text-start ps-5 mb-5" style="color:white;">
        <p class="card-text">사용자 이름 : {{ form.username }}</p>
        <p class="card-text">이메일 주소 : {{ form.email }}</p>
        <p class="card-text">성 : {{ form.first_name }}</p>
        <p class="card-text">이름 : {{ form.last_name }}</p>
    </div>
        <div class="d-flex justify-content-between mb-3">
          <a class="btn btn-success ms-5" href="{% url 'log:update' %}">수정</a>
          <a class="btn btn-danger me-5" href="{% url 'log:acc_delete' %}">삭제</a>
        </div>
        <hr style="margin:3px 0px 0px 0px; color:white">
        <div class="py-3" style="line-height: 10px; color:white;">
          최근 접속 시간 :
          {{ form.last_login }}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}