{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load static %}
{% block content %}
  <div class="sign d-flex justify-content-center mb-5">
    <div class="w-50 h-50 m-0">
      <h2 class="text_light">
        <span class="light">회원가입</span></h2>
      <div class="card-body">
        <div class="back">
          <form action="{% url 'log:signup' %}" method='POST'>
            {% csrf_token %}
            <div class="d-flex justify-content-center">
              <div class="w-100 lh-lg">
                <div class="px-5">
                  {% bootstrap_form form %}
                </div>
                <div class="px-5 mt-5 mb-3">
                  <button class="btn btn-primary w-100" type="submit">확인</button>
                  <div class="mt-3 d-flex justify-content-center">
                    <p>좀 더 고 민 해 보 실 려 면 👉👉
                      <a href="{% url 'log:log_in' %}">클릭!</a>
                    </p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  {% endblock content %}
