/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
/* body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  background-image: url('https://www.teahub.io/photos/full/17-173057_user-uploaded-image-hotel-del-luna-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
} */

body {
	height: 100vh;
	margin: 0;
	display: grid;
	place-items: center;
	background: rgb(19, 24, 17);
	background: linear-gradient(to top, indigo, black 50%);
	cursor: none;
	overflow: hidden;
}
이 CSS 설정땜에 안먹는거같네요
.boo {
	position: absolute;
	font-size: 3rem;
	margin: auto;
	transform: translate(-50%, -50%);
	animation: boo 3s linear infinite;
}
@keyframes boo {
	50% {
		opacity: 0.05;
	}
}

.layer {
	position: fixed;
	inset: 0;
}

.back {
	background: url("https://mblogthumb-phinf.pstatic.net/MjAxOTA4MjBfMTc5/MDAxNTY2MjM1MDUwMzcz.ad_4HMSQSrkDyqPMZH1gn-bbuu6gDFYQBmgAUWTQ2_sg.ICouK0OKPZV18JVxSFFGgRSMA8RuckcS1431YqYixvAg.PNG.comint3/20190820021416.png?type=w800");
	background-size: 100vw 100vh;
	background-repeat: repeat-x;
	animation: back 20s linear infinite;
}
@keyframes back {
	100% {
		background-position: -100vw 0;
	}
}
.front {
	background: radial-gradient(transparent, black 100%),
		url("https://contentservice.mc.reyrey.net/image_v1.0.0/?id=691a04a3-8ae5-5fc4-838f-3da7e46e9901&637832156592240366");
	background-size: 100% 100%;
}


.slide-in {
  animation: change 0.5s ease forwards;
}

@keyframes change {
  from {
    transform: translateX(100%);
    visibility: visible;
  }

  to {
    transform: translateX(0%);
  }
} 
/* .container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
   min-height: 80vh; 
  width: 35rem;
  background: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile25.uf.tistory.com%2Fimage%2F9930D0485D298D0B1417E6'), no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0,0,0,.2), 0 0 50px rgba(0,0,0,.05);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.item {
  min-height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item img {
  width: 20rem;
  z-index: 4;
  transition: all .75s ease-out;
  -webkit-transition: all .75s ease-out;
}
.circle {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(to right, rgba(245,70,66,.75), rgba(8,83,156,.75));
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}
.info h1 {
  font-size: 3rem;
  transition: all .75s ease-out;
  -webkit-transition: all .75s ease-out;
}
.info h3 {
  font-size: 1.3rem;
  padding: 2rem 0rem;
  color: #585858;
  font-weight: lighter;
  transition: all .75s ease-out;
  -webkit-transition: all .75s ease-out;
}
.options {
  display: flex;
  justify-content: space-between;
  transition: all .75s ease-out;
  -webkit-transition: all .75s ease-out;
}
.options button {
  padding: .5rem 1.5rem;
  background: none;
  border: none;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #585858
}
button.active {
  background: #585858;
  color: #fff;
}
button:focus {
  outline: 0;
}
.purchase {
  margin: 5rem 0 3rem 0;
}
.purchase button {
  width: 100%;
  padding: 1rem 0rem;
  background: #f54642;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bolder;
  transition: all .98s ease-out;
  -webkit-transition: all .98s ease-out;
}
.purchase button:hover {
  background: #646fff;
} */