{% extends 'base.html' %}
{% load static %}
{% load django_bootstrap5 %}
{% block content %}
  <h1 class="text-center">게시글</h1>
  <div class="container w-75">
    <a class="btn btn-primary w-100 mt-5" href="{% url 'prac:index' %}">글 쓰기</a>
    <div class="row">
      {% for form in forms %}
        <div class="back_col col-sm-12 col-lg-4 g-4">
          <!--여기가 카드 시작지점-->
          <div class="card">
            <div style="height:30vh;">
              {% if form.image %}
                <!--이미지가 있을 경우 resize된 이미지 반환-->
                <img src="{{ form.image.url }}" class="card-img-top" alt="..." style="height:100%;">
              {% else %}
                <!--없는 경우 static 파일의 이미지 가져오기-->
                <img src="{% static 'images/unnamed.jpg' %}" class="card-img-top" alt="..." style="height:100%">
              {% endif %}
            </div>
            <div class="card-body" ="card-body">
              <h5 class="card-title">{{ form.title }}</h5>
              <p class="card-text" style="overflow:hidden; white-space:nowrap; width:100%; height:100%;text-overflow: ellipsis;">{{ form.content }}</p>
              <hr>
              <div class="d-flex justify-content-between">
                <a class="btn btn-outline-primary" href="{% url 'prac:detail' form.pk %}">정보보기</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock content %}
