<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU 앨범 모음집</title>
    {% load django_bootstrap5 %}
    {% load static %}
    <link rel="stylesheet" text="text/css" href="{% static 'CSS/detail.css' %}">
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  </head>

  <body>
    {% block content %}{% endblock content %}
  </body>

</html>