{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
  <div class="d-flex justify-content-center">
    <div class="card_css text-center" style="width:40rem; height:auto; margin-top:10%; margin-bottom: 5%;">
      <div class="my-3">
        {{ form.title }}
      </div>
      <div class="card-body">
        <div style="height:45vh;">
          {% if form.image %}
            <!--이미지가 있을 경우 resize된 이미지 반환-->
            <img src="{{ form.image.url }}" alt="..." style="width: 100%; height:100%; opacity: 80%; border-radius: 2rem;">
          {% else %}
            <!--없는 경우 static 파일의 이미지 가져오기-->
            <img src="{% static 'images/unnamed.jpg' %}" alt="..." style="width: 100%; height:100%; opacity: 80%; border-radius: 2rem;">
          {% endif %}
        </div>

        <h5 class="text-start ps-3 my-3">{{ form.title }}</h5>
        <p class="card-text text-start ps-3 ">{{ form.content }}</p>

        <form class="d-flex justify-content-center" action="{% url 'prac:likes' form.pk %}" method='POST'>
          {% csrf_token %}
          {% if user in form.like_users.all %}
            <button class="btn btn-link text-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-suit-heart-fill" viewbox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>
            </button>
            <p style="font-size: 20px;">{{ form.like_count }}
              개</p>
          {% else %}
            <button class="btn btn-link text-danger">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-suit-heart" viewbox="0 0 16 16">
                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg>
            </button>
            <p style="font-size: 20px;">{{ form.like_count }}
              개</p>
          {% endif %}
        </form>

        {% if request.user == comment.user %}
          <div class="d-flex justify-content-between mb-3">
            <a class="btn btn-success ms-5" href="{% url 'prac:edit' form.pk %}">수정</a>
            <a class="btn btn-danger me-5" href="{% url 'prac:delete' form.pk %}">삭제</a>
          </div>
        {% endif %}
        <hr style="margin:3px 0px 0px 0px; color:white">
        <div class="py-3" style="line-height: 10px; color:white;">
          생성 시간 :
          {{ form.created_at }}
          <hr>
          수정 시간 :
          {{ form.updated_at }}
        </div>
      </div>
    </div>
  </div>

  <div class="container d-flex flex-column" style="align-items:center;">
    <div class="note">
      <div class="d-flex justify-content-center mb-5 w-100">
        <div class='w-75'>
          <form action="{% url 'prac:comment_create' form.pk %}" method='POST'>
            {% csrf_token %}
            <h5 class="text-center" style="color: black; margin-bottom: 15px">방명록</h5>
            <div class="d-flex w-100">
              <div style="color:white; width:90%">
                {{ comment_form }}
              </div>
              <div style="width:10%">
                <button class="btn btn-light h-100" type="submit">작성</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row d-flex justify-content-around w-100">
        {% for comment in comments %}
          <div class="rgyPostIt col-12 col-lg-3 ms-3 g-3 d-flex flex-column">
            <h3>{{ comment.user }}</h3>
            <hr>
            <p class="text_detail">{{ comment.content }}</p>
            {% if request.user == comment.user %}
              <div class="d-flex justify-content-between" style="align-items:flex-end;">
                {% comment %} <a class="btn btn-success ms-3" href="{% url 'prac:comment_edit' form.pk %}">수정</a> {% endcomment %}
                <form action="{% url 'prac:comment_delete' form.pk comment.pk %}" method="POST">
                  {% csrf_token %}
                  <input class="btn btn-danger me-3" type="submit" value="삭제">
                </form>
              </div>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock content %}