<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type"text/css"="type" text/css""="text/css" "" href="{% static 'CSS/main2style.css' %}">
  </head>

  <body class="slide-in">
    <main>
      <h2 class="overlay">
        This is a story all about how...
      </h2>
    </main>
    <video autoplay="autoplay" muted="muted" loop="loop">
      <source src="http://techslides.com/
    demos/sample-videos/small.webm" type="video/
    webm"/>
      <source src="http://techslides.com/
    demos/sample-videos/small.mp4" type="video/
    mp4"/>
      <source src="http://techslides.com/
    demos/sample-videos/small.ogv" type="video/
    ogg"/>
      <source src="http://techslides.com/
    demos/sample-videos/small.3gp" type="video/3gp"/>
    </video>
    <script src="{% static 'js/main2javascript.js' %}"></script>
  </body>

</html>